<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<!--Versioning-->
	<PropertyGroup>
		<AssemblyName>MSiccDev.Libs.LinkTools.UrlCleaner</AssemblyName>
		<RootNamespace>MSiccDev.Libs.LinkTools</RootNamespace>
		<PackageId>MSiccDev.Libs.LinkTools.UrlCleaner</PackageId>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="campaignparams.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="campaignparams.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInPackage>true</IncludeInPackage>
		</EmbeddedResource>
	</ItemGroup>
</Project>