<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>MSiccDev.Libs.LinkTools.LinkPreview</AssemblyName>
		<RootNamespace>MSiccDev.Libs.LinkTools</RootNamespace>
		<PackageId>MSiccDev.Libs.LinkTools.LinkPreview</PackageId>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack"  />
		<PackageReference Include="Newtonsoft.Json"  />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\MSiccDev.Libs.LinkTools.Core.csproj" />
		<ProjectReference Include="..\Data\MSiccDev.Libs.LinkTools.Data.csproj" />
		<ProjectReference Include="..\ScrapeOpsHeaders\MSiccDev.Libs.LinkTools.ScrapeOpsHeaders.csproj" />
		<ProjectReference Include="..\UrlCleaner\MSiccDev.Libs.LinkTools.UrlCleaner.csproj" />
	</ItemGroup>
</Project>