<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>MSiccDev.Libs.LinkTools.Core</AssemblyName>
		<RootNamespace>MSiccDev.Libs.LinkTools</RootNamespace>
		<PackageId>MSiccDev.Libs.LinkTools.Core</PackageId>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
</Project>