<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>MSiccDev.Libs.LinkTools.Data</AssemblyName>
		<RootNamespace>MSiccDev.Libs.LinkTools</RootNamespace>
		<PackageId>MSiccDev.Libs.LinkTools.Data</PackageId>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json"  />
	</ItemGroup>
</Project>